launch_status failed=0 1610619058000000000
launch_status broken=1 1610619058000000000
launch_status passed=3 1610619058000000000
launch_status skipped=0 1610619058000000000
launch_status unknown=0 1610619058000000000
launch_time duration=27190 1610619058000000000
launch_time min_duration=3721 1610619058000000000
launch_time max_duration=11876 1610619058000000000
launch_time sum_duration=27176 1610619058000000000
launch_problems test_defects=1 1610619058000000000
launch_retries retries=0 1610619058000000000
launch_retries run=4 1610619058000000000
