launch_status failed=2 1610595360000000000
launch_status broken=0 1610595360000000000
launch_status passed=1 1610595360000000000
launch_status skipped=0 1610595360000000000
launch_status unknown=0 1610595360000000000
launch_time duration=77218 1610595360000000000
launch_time min_duration=12050 1610595360000000000
launch_time max_duration=32588 1610595360000000000
launch_time sum_duration=76962 1610595360000000000
launch_problems product_defects=2 1610595360000000000
launch_retries retries=0 1610595360000000000
launch_retries run=3 1610595360000000000
