launch_status failed=0 1610605793000000000
launch_status broken=3 1610605793000000000
launch_status passed=0 1610605793000000000
launch_status skipped=0 1610605793000000000
launch_status unknown=0 1610605793000000000
launch_time duration=12441 1610605793000000000
launch_time min_duration=4005 1610605793000000000
launch_time max_duration=4102 1610605793000000000
launch_time sum_duration=12131 1610605793000000000
launch_problems test_defects=3 1610605793000000000
launch_retries retries=0 1610605793000000000
launch_retries run=3 1610605793000000000
