launch_status failed=0 1610613156000000000
launch_status broken=1 1610613156000000000
launch_status passed=3 1610613156000000000
launch_status skipped=0 1610613156000000000
launch_status unknown=0 1610613156000000000
launch_time duration=20653 1610613156000000000
launch_time min_duration=1075 1610613156000000000
launch_time max_duration=11761 1610613156000000000
launch_time sum_duration=20386 1610613156000000000
launch_problems test_defects=1 1610613156000000000
launch_retries retries=0 1610613156000000000
launch_retries run=4 1610613156000000000
