launch_status failed=0 1610618257000000000
launch_status broken=4 1610618257000000000
launch_status passed=0 1610618257000000000
launch_status skipped=0 1610618257000000000
launch_status unknown=0 1610618257000000000
launch_time duration=27963 1610618257000000000
launch_time min_duration=4023 1610618257000000000
launch_time max_duration=15447 1610618257000000000
launch_time sum_duration=27521 1610618257000000000
launch_problems test_defects=4 1610618257000000000
launch_retries retries=0 1610618257000000000
launch_retries run=4 1610618257000000000
